# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2006_VRPTW_Pareto
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/
# =============================================================================
# Object build statements for EXECUTABLE target 2006_VRPTW_Pareto


#############################################
# Order-only phony target for 2006_VRPTW_Pareto

build cmake_object_order_depends_target_2006_VRPTW_Pareto: phony || cmake_object_order_depends_target_BLT

build CMakeFiles/2006_VRPTW_Pareto.dir/src/main.cpp.o: CXX_COMPILER__2006_VRPTW_Pareto_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/src/main.cpp || cmake_object_order_depends_target_2006_VRPTW_Pareto
  DEP_FILE = CMakeFiles/2006_VRPTW_Pareto.dir/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT/config -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/libraries/parallel-hashmap
  OBJECT_DIR = CMakeFiles/2006_VRPTW_Pareto.dir
  OBJECT_FILE_DIR = CMakeFiles/2006_VRPTW_Pareto.dir/src

build CMakeFiles/2006_VRPTW_Pareto.dir/src/program.cpp.o: CXX_COMPILER__2006_VRPTW_Pareto_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/src/program.cpp || cmake_object_order_depends_target_2006_VRPTW_Pareto
  DEP_FILE = CMakeFiles/2006_VRPTW_Pareto.dir/src/program.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT/config -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/libraries/parallel-hashmap
  OBJECT_DIR = CMakeFiles/2006_VRPTW_Pareto.dir
  OBJECT_FILE_DIR = CMakeFiles/2006_VRPTW_Pareto.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 2006_VRPTW_Pareto


#############################################
# Link the executable 2006_VRPTW_Pareto

build 2006_VRPTW_Pareto: CXX_EXECUTABLE_LINKER__2006_VRPTW_Pareto_RelWithDebInfo CMakeFiles/2006_VRPTW_Pareto.dir/src/main.cpp.o CMakeFiles/2006_VRPTW_Pareto.dir/src/program.cpp.o | libraries/BLT/libBLT.a /usr/lib/x86_64-linux-gnu/libz.so || libraries/BLT/libBLT.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = libraries/BLT/libBLT.a  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = CMakeFiles/2006_VRPTW_Pareto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2006_VRPTW_Pareto
  TARGET_PDB = 2006_VRPTW_Pareto.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto -B/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BLT


#############################################
# Order-only phony target for BLT

build cmake_object_order_depends_target_BLT: phony || libraries/BLT/CMakeFiles/BLT.dir

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/assert.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/src/blt/std/assert.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/assert.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/src/blt/std/filesystem.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/src/blt/std/format.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/src/blt/std/loader.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/src/blt/std/logging.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/string.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/src/blt/std/string.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/string.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/src/blt/std/system.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/src/blt/profiling/profiler.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler_v2.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/src/blt/profiling/profiler_v2.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler_v2.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/src/blt/nbt/nbt.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/src/blt/nbt/nbt_block.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/parse/argparse.cpp.o: CXX_COMPILER__BLT_unscanned_RelWithDebInfo /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/src/blt/parse/argparse.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/parse/argparse.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include -I/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/parse


# =============================================================================
# Link build statements for STATIC_LIBRARY target BLT


#############################################
# Link the static library libraries/BLT/libBLT.a

build libraries/BLT/libBLT.a: CXX_STATIC_LIBRARY_LINKER__BLT_RelWithDebInfo libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/assert.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/string.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler_v2.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/parse/argparse.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libraries/BLT/libBLT.a
  TARGET_PDB = BLT.a.dbg


#############################################
# Utility command for edit_cache

build libraries/BLT/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/BLT/edit_cache: phony libraries/BLT/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/BLT/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto -B/home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/BLT/rebuild_cache: phony libraries/BLT/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BLT: phony libraries/BLT/libBLT.a

build libBLT.a: phony libraries/BLT/libBLT.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo

build all: phony 2006_VRPTW_Pareto libraries/BLT/all

# =============================================================================

#############################################
# Folder: /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/cmake-build-relwithdebinfo/libraries/BLT

build libraries/BLT/all: phony libraries/BLT/libBLT.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/CMakeLists.txt /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/CMakeLists.txt /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include/blt/config.h.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindZLIB.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/CMakeLists.txt /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/CMakeLists.txt /home/brett/Documents/code/c++/research/2006-VRPTW-Pareto/libraries/BLT/include/blt/config.h.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindZLIB.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
